Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Reference=*\G{220BB1C0-C09B-11D0-8253-00805F2A72AB}#0.8#0#..\WINDOWS\SYSTEM\Directx5.tlb#DirectX 5 Type Library v 0.8 © Patrice Scribe 1997-1998
Reference=*\G{22B38A80-C09B-11D0-8253-00805F2A72AB}#0.6#0#..\WINDOWS\SYSTEM\win32.tlb#Win32 Type Library v 0.6 - © Patrice Scribe 1998
Module=collide; Collide.bas
Form=Form2.frm
Form=Intro.frm
Form=Pause.frm
Module=Sound; sound.bas
Module=MDirX; MDirX.bas
Form=Starfield.frm
Module=Enemy1; Enemy1.bas
Module=Game_Logic; Project 2.bas
Module=Miscellaneous; Project1.bas
Module=ScreenRes; Project 3.bas
Module=Enemy2; Enemy2.bas
Module=Enemy4; Enemy4.bas
Module=Enemy5; Enemy5.bas
Module=Mines; Mines.bas
Module=Enemy6; Enemy6.bas
Form=Frmscore.frm
Form=Frmtop10.frm
Module=enemy3; Enemy3.bas
Module=Enemy7; Enemy7.bas
Form=FrmEnd.frm
Startup="Frmintro"
HelpFile=""
ExeName32="Space2.exe"
Command32=""
Name="Progetto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="*********"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
